.container {
  display: flex;

  fieldset + fieldset {
    margin-top: 2rem;
  }
}

.header {
  margin-bottom: 3rem;
  position: relative;

  h1 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white-900);
  }

  &::after {
    content: ' ';
    position: absolute;
    margin-top: 1rem;
    width: 100%;
    border-bottom: 1px solid var(--white-200);
  }
}

.content {
  width: 100%;
  background: var(--white-50);
  padding: 2rem;
  border-radius: 8px;
}

.inputsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.buttonsContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;

  .backButton {
    margin-right: 12px;
    background: var(--white-400);
  }
}

.addPhone {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  background: none;
  color: var(--primary-800);
  transition: all 300ms;

  &:hover {
    filter: brightness(0.7);
  }
}

.removePhone {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  background: var(--red-400);
  transition: all 300ms;

  svg {
    margin-right: 0;
  }

  &:hover {
    filter: brightness(0.8);
  }
}

.fieldset {
  legend span {
    font-size: 1rem !important;
  }
}
