.container {
  display: flex;
}

.header {
  margin-bottom: 3rem;
  position: relative;

  h1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 4px;
  }

  span {
    display: block;
    font-size: 14px;
    color: var(--white-700);
  }

  &::after {
    content: ' ';
    position: absolute;
    margin-top: 1rem;
    width: 100%;
    border-bottom: 1px solid var(--white-200);
  }
}

.content {
  width: 100%;
  background: var(--white-50);
  padding: 2rem;
  border-radius: 8px;
}

.appointments {
  .appointment + .appointment {
    margin-top: 8px;
  }
}

.appointment {
  height: 100px;
  display: flex;
  align-items: center;
  border: 1px solid var(--white-200);
  border-radius: 16px;
  padding: 16px 40px;
  color: var(--white-900);

  > * + * {
    margin-left: 40px;
  }
}

.currentDay {
  .date {
    color: var(--primary-800);
  }
}

.date {
  display: flex;
  flex-direction: column;

  .dayOfWeek {
    font-size: 18px;
  }

  .day {
    font-size: 32px;
    font-weight: 600;
  }
}

.divider {
  height: 60px;
  border: 1px solid var(--white-200);
}

.time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  padding: 4px 0;

  svg {
    margin-right: 8px;
  }
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  padding: 4px 0;

  .clientName {
    font-weight: 500;
  }

  .phoneNumber {
    font-weight: 300;
    font-size: 12px;
    color: var(--white-700);
  }

  img {
    border-radius: 50%;
  }
}
